is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task2_Recurtions
build_property.ProjectDir = C:\Users\ASUS\Documents\GeekBrains lekcii\Знакомство с языками програмирования С#\Лекция 4\Recurtions_Two-dimmentional massives\Task2_Recurtions\
